# CYVOX

./: .gitignore  PROJECT_SPEC.md  README.md  TASKS.md  pom.xml
scripts/: package-windows.ps1
src/main/java/com/cyvox/animation/: UiAnimator.java
src/main/java/com/cyvox/app/: CyvoxApplication.java  CyvoxLauncher.java
src/main/java/com/cyvox/config/: AppConfig.java
src/main/java/com/cyvox/controller/: DashboardController.java
src/main/java/com/cyvox/exception/: FfmpegException.java  FfprobeException.java
src/main/java/com/cyvox/model/: ApplicationState.java  BatchCompressionResult.java  CompressionControl.java  CompressionPreset.java  CompressionRequest.java  CompressionResult.java  CompressionStatus.java  HardwareEncoder.java  ScanResult.java  ScanStatistics.java  VideoFile.java  VideoMetadata.java
src/main/java/com/cyvox/service/: FfmpegResolver.java  FfprobeResolver.java  HardwareEncoderService.java  ReportService.java  VideoAnalysisService.java  VideoCompressionService.java  VideoScannerService.java
src/main/java/com/cyvox/task/: BatchCompressionTask.java  VideoAnalysisTask.java  VideoCompressionTask.java  VideoScanTask.java
src/main/java/com/cyvox/util/: FileSizeFormatter.java  ResourceResolver.java
src/main/resources/: logback.xml
src/main/resources/css/: animations.css  application.css  buttons.css  dropzone.css  textfield.css  theme.css  window.css
src/main/resources/fxml/: DropZone.fxml  HomeView.fxml  Main.fxml  ProgressView.fxml  SettingsDialog.fxml  TitleBar.fxml  Toast.fxml  dashboard-view.fxml
src/test/java/com/cyvox/app/: AppConfigTest.java
src/test/java/com/cyvox/service/: ReportServiceTest.java  VideoAnalysisServiceTest.java  VideoCompressionServiceTest.java  VideoScannerServiceTest.java
src/test/java/com/cyvox/task/: BatchCompressionTaskTest.java
